debug=false
oauth.consumerKey=yD97ixVG5iMVmiZmVf9le59tt
oauth.consumerSecret=XTY1EYUWGXSNm4IKfQWYmBVJICG8d0Oc6inZmL5sa90RutuZS1
oauth.accessToken=1389985853108367368-SjXyEp5lo3taNi5dPMDBAWe1qDoMm8
oauth.accessTokenSecret=jgtMAglV5uJf075aUPgXeLdSxyplVsmi7ObICxSdQWZBm
